{
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=LAPTOP-9IE8V4JF;Initial Catalog=TacosResturant;Integrated Security=True;TrustServerCertificate=True;"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
